# Simple-Blog-API-With-Spring-Framework

./: README.md  build.gradle  settings.gradle
src/main/java/net/fabiopichler/simpleblogapiwithspringframework/: SimpleBlogApiWithSpringFramework.java
src/main/java/net/fabiopichler/simpleblogapiwithspringframework/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/net/fabiopichler/simpleblogapiwithspringframework/dto/: AuthUserDto.java  CommentCreationDto.java  CommentDto.java  JwtTokenDto.java  PostCreationDto.java  PostDto.java  RefreshTokenDto.java  UserCreationDto.java  UserCredentialsDto.java  UserDto.java  UserPostPaginatedDto.java
src/main/java/net/fabiopichler/simpleblogapiwithspringframework/exceptions/: UserCreationException.java
src/main/java/net/fabiopichler/simpleblogapiwithspringframework/json/: PageImplJsonSerializer.java
src/main/java/net/fabiopichler/simpleblogapiwithspringframework/model/: Comment.java  Post.java  RefreshToken.java  User.java
src/main/java/net/fabiopichler/simpleblogapiwithspringframework/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/net/fabiopichler/simpleblogapiwithspringframework/security/: AuthPrincipal.java  AuthService.java  EncryptorUtil.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/net/fabiopichler/simpleblogapiwithspringframework/: SimpleBlogApiWithSpringFrameworkTests.java
(+10 files in other folders)
